snowman [] mm;
rabbit nn;
void setup() {
  size (800, 800);
  mm = new snowman [15];
  nn = new rabbit();
  for (int i = 0; i <15; i++) {
    mm[i] = new snowman(i);
  }
}
void draw() {
  background(92, 255, 209);
  int current = millis();
  int seconds = current / 1000;
  float posX = 20;
  float posY = 20;
  fill(0);
  textSize(20);
  text("Time: " + seconds, posX, posY);
  for (int i=0; i<15; i++) {
    mm[i].update();
    mm[i].show();
  }
  nn.min();
}
void keyPressed() {   // sprint 2
  if (key == 'a') nn.x -= 5;
  else if (key == 'd') nn.x += 5;
  else if (key == 's') nn.y += 5;
  else if (key == 'w') nn.y -= 5;
}
